server.port=8080

spring.application.name=api-gateway

# Product Service Route
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Order Service Route
spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# Payment Service Route
spring.cloud.gateway.routes[2].id=PaymentService
spring.cloud.gateway.routes[2].uri=lb://PaymentService
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
